# eyeMagic

./: README.md  pom.xml
src/deb/: changelog  control
src/main/java/com/churracero/eyeMagic/: EyeMagic.java  Main.java
src/main/java/com/churracero/eyeMagic/model/: EyeMagicConf.java  EyeMagicProp.java
src/main/java/com/churracero/eyeMagic/service/: EmailService.java  EyeMagicPropService.java  EyeMagicService.java  MotionSensorService.java
src/main/resources/: eyeMagic.properties  eyeMagic.service  log4j.properties
src/test/java/com/churracero/eyeMagic/service/: EmailServiceTest.java  EyeMagicServiceTest.java  MotionSensorServiceTest.java
